{
  "short_name": "Quran Web",
  "name": "Quran Web",
  "description": "A simple implementation of PWA React for The Holy Book of Quran",
  "icons": [
    {
      "src": "assets/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/quran-web",
  "display": "standalone",
  "theme_color": "#43e485",
  "background_color": "#ffffff"
}
